FILENAME: `MaxiOps/CompositePayloads/Mainnet/combined-operations-2026-05-04_1047.json`
MULTISIG: `multisigs/omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `ea2789c76068c3ac80dbe7d7a901ccef4ef8d141`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/ed2e1e64-6c61-4364-9723-b584442469c6)

```
+-----------------------------------+----------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
| fx_name                           | to                                                                   | value | inputs                                                 | bip_number | tx_index |
+-----------------------------------+----------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
| setStaticSwapFeePercentage        | 0xbA1333333333a1BA1108E8412f11850A5C319bA9 (20241204-v3-vault/Vault) | 0     | {                                                      | N/A        |   N/A    |
|                                   |                                                                      |       |   "pool": [                                            |            |          |
|                                   |                                                                      |       |     "0xac7bcc5730e68bfaed5c56de1ba5281bca2e0305 (N/A)" |            |          |
|                                   |                                                                      |       |   ],                                                   |            |          |
|                                   |                                                                      |       |   "swapFeePercentage": [                               |            |          |
|                                   |                                                                      |       |     "1000000000000"                                    |            |          |
|                                   |                                                                      |       |   ]                                                    |            |          |
|                                   |                                                                      |       | }                                                      |            |          |
| startAmplificationParameterUpdate | 0xac7bcc5730e68bfaed5c56de1ba5281bca2e0305 (Not Found)               | 0     | {                                                      | N/A        |   N/A    |
|                                   |                                                                      |       |   "rawEndValue": [                                     |            |          |
|                                   |                                                                      |       |     "raw:5000, 18 decimals:5E-15, 6 decimals: 0.005"   |            |          |
|                                   |                                                                      |       |   ],                                                   |            |          |
|                                   |                                                                      |       |   "endTime": [                                         |            |          |
|                                   |                                                                      |       |     "1778198400"                                       |            |          |
|                                   |                                                                      |       |   ]                                                    |            |          |
|                                   |                                                                      |       | }                                                      |            |          |
+-----------------------------------+----------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
```
