FILENAME: `MaxiOps/Emergency-Multisigs/Signer-Swap-Danko/emergency-fraxtal.json`
MULTISIG: `multisigs/emergency (fraxtal:0xC66d0Ba27b8309D27cCa70064dfb40b73DB6de9E)`
COMMIT: `7138f50c3ffc31b3d769aec9c92a1cb4ee9d6fae`
CHAIN(S): `fraxtal`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9996dbe8-b472-4fca-8ca6-41bd85bef3a9)

```
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xC66d0Ba27b8309D27cCa70064dfb40b73DB6de9E (multisigs/emergency) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                               |            |          |
|           |                                                                  |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/emergency/xeonus)"        |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xDA07B188daE2ee63B2eC61Ee4cdB9673C03d2293 (EOA/emergency/juani)"         |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "newOwner": [                                                                |            |          |
|           |                                                                  |       |     "0x122AFb4667C5f80e45721a42C7c81e9140C62FA4 (EOA/kyc/Arbitrum/kycsigner4)" |            |          |
|           |                                                                  |       |   ]                                                                            |            |          |
|           |                                                                  |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
