FILENAME: `MaxiOps/Emergency-Multisigs/Signer-Swap-Danko/emergency-monad.json`
MULTISIG: `multisigs/emergency (monad:0x3a921d6956C62012Dd88f95bD44224a7Ef5C9b5a)`
COMMIT: `7138f50c3ffc31b3d769aec9c92a1cb4ee9d6fae`
CHAIN(S): `monad`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/1675955b-5706-443c-a036-9673e62a60b6)

```
+-----------+------------------------------------------------------------------+-------+---------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                          | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+---------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x3a921d6956C62012Dd88f95bD44224a7Ef5C9b5a (multisigs/emergency) | 0     | {                                                                               | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                |            |          |
|           |                                                                  |       |     "0x606681E47afC7869482660eCD61bd45B53523D83 (EOA/emeritus/danielmk_TC_old)" |            |          |
|           |                                                                  |       |   ],                                                                            |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                 |            |          |
|           |                                                                  |       |     "0xDA07B188daE2ee63B2eC61Ee4cdB9673C03d2293 (EOA/emergency/juani)"          |            |          |
|           |                                                                  |       |   ],                                                                            |            |          |
|           |                                                                  |       |   "newOwner": [                                                                 |            |          |
|           |                                                                  |       |     "0x122AFb4667C5f80e45721a42C7c81e9140C62FA4 (EOA/kyc/Arbitrum/kycsigner4)"  |            |          |
|           |                                                                  |       |   ]                                                                             |            |          |
|           |                                                                  |       | }                                                                               |            |          |
+-----------+------------------------------------------------------------------+-------+---------------------------------------------------------------------------------+------------+----------+
```
