FILENAME: `MaxiOps/Emergency-Multisigs/Signer-Swap-Danko/emergency-xlayer.json`
MULTISIG: `multisigs/emergency (xlayer:0x6793df018B07C44E86D0b84C8C5f07EEc14E1270)`
COMMIT: `7138f50c3ffc31b3d769aec9c92a1cb4ee9d6fae`
CHAIN(S): `xlayer`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/63f4da65-9030-4d77-b7c8-9aad38b451f6)

```
+-----------+------------------------------------------------------------------+-------+---------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                          | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+---------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x6793df018B07C44E86D0b84C8C5f07EEc14E1270 (multisigs/emergency) | 0     | {                                                                               | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                |            |          |
|           |                                                                  |       |     "0x606681E47afC7869482660eCD61bd45B53523D83 (EOA/emeritus/danielmk_TC_old)" |            |          |
|           |                                                                  |       |   ],                                                                            |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                 |            |          |
|           |                                                                  |       |     "0xDA07B188daE2ee63B2eC61Ee4cdB9673C03d2293 (EOA/emergency/juani)"          |            |          |
|           |                                                                  |       |   ],                                                                            |            |          |
|           |                                                                  |       |   "newOwner": [                                                                 |            |          |
|           |                                                                  |       |     "0x122AFb4667C5f80e45721a42C7c81e9140C62FA4 (EOA/kyc/Arbitrum/kycsigner4)"  |            |          |
|           |                                                                  |       |   ]                                                                             |            |          |
|           |                                                                  |       | }                                                                               |            |          |
+-----------+------------------------------------------------------------------+-------+---------------------------------------------------------------------------------+------------+----------+
```
