FILENAME: `OmniAutoOps/combined-operations-1-2026-06-15_1150.json`
MULTISIG: `multisigs/omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `5783b082ea584f18051c0b8d6d93df162e32e042`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/650b09eb-cfe4-4df8-999c-4396c7a93d75)

```
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                           | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                |            |          |
|               |                                                        |       |     "0x42D9eE7049F5dc573fe08330a3597Af17437EbB6 (gauges/msY-msUSD-gauge-42d9)"   |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                           |            |          |
|               |                                                        |       |     "raw:2500000000, 18 decimals:2.5E-9, 6 decimals: 2500"                       |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                |            |          |
|               |                                                        |       |     "2"                                                                          |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                 |            |          |
|               |                                                        |       |     "0"                                                                          |            |          |
|               |                                                        |       |   ]                                                                              |            |          |
|               |                                                        |       | }                                                                                |            |          |
| addRecipients | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                |            |          |
|               |                                                        |       |     "0xcf72A84EdAAE931385E84Fb4c2eDee07a32822A6 (gauges/msUSD-USDC-gauge-cf72)"  |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                           |            |          |
|               |                                                        |       |     "raw:2500000000, 18 decimals:2.5E-9, 6 decimals: 2500"                       |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                |            |          |
|               |                                                        |       |     "2"                                                                          |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                 |            |          |
|               |                                                        |       |     "0"                                                                          |            |          |
|               |                                                        |       |   ]                                                                              |            |          |
|               |                                                        |       | }                                                                                |            |          |
| addRecipients | 0x8A5cA54fF8a7cecBc2Cc635BAc4F63163C2E1eb1 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                |            |          |
|               |                                                        |       |     "0xcf72A84EdAAE931385E84Fb4c2eDee07a32822A6 (gauges/msUSD-USDC-gauge-cf72)"  |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                           |            |          |
|               |                                                        |       |     "raw:2500000000000000000000, 18 decimals:2500, 6 decimals: 2500000000000000" |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                |            |          |
|               |                                                        |       |     "2"                                                                          |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                 |            |          |
|               |                                                        |       |     "0"                                                                          |            |          |
|               |                                                        |       |   ]                                                                              |            |          |
|               |                                                        |       | }                                                                                |            |          |
| addRecipients | 0x8A5cA54fF8a7cecBc2Cc635BAc4F63163C2E1eb1 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                |            |          |
|               |                                                        |       |     "0x42D9eE7049F5dc573fe08330a3597Af17437EbB6 (gauges/msY-msUSD-gauge-42d9)"   |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                           |            |          |
|               |                                                        |       |     "raw:2500000000000000000000, 18 decimals:2500, 6 decimals: 2500000000000000" |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                |            |          |
|               |                                                        |       |     "2"                                                                          |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                 |            |          |
|               |                                                        |       |     "0"                                                                          |            |          |
|               |                                                        |       |   ]                                                                              |            |          |
|               |                                                        |       | }                                                                                |            |          |
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
```
