FILENAME: `OmniAutoOps/injector-update-1-0x117a0AcdFD0F6B35F973F700951FC74613c0e9ca-2026-06-19_1150.json`
MULTISIG: `multisigs/omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `d32baa981b05a55ab42d4fa8363d0789fdcce022`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/d38d5e23-b028-4783-b40a-68a0eb6082c1)

```
+---------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                             | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x117a0AcdFD0F6B35F973F700951FC74613c0e9ca (Not Found) | 0     | {                                                                                  | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                  |            |          |
|               |                                                        |       |     "0x2f534f93928b99a4759a5c6a75a61b34132a06ff (gauges/80ALCX-20WETH-gauge-2f53)" |            |          |
|               |                                                        |       |   ],                                                                               |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                             |            |          |
|               |                                                        |       |     "raw:125000000000000000000, 18 decimals:125, 6 decimals: 125000000000000"      |            |          |
|               |                                                        |       |   ],                                                                               |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                  |            |          |
|               |                                                        |       |     "16"                                                                           |            |          |
|               |                                                        |       |   ],                                                                               |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                   |            |          |
|               |                                                        |       |     "1782345600"                                                                   |            |          |
|               |                                                        |       |   ]                                                                                |            |          |
|               |                                                        |       | }                                                                                  |            |          |
+---------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
```
