FILENAME: `OmniAutoOps/tiago-gas_station.json`
MULTISIG: `multisigs/omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `0ebba2ca866f8712cea0f4c6e84ceb08883ce99d`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/02a6b6bf-1c2f-4830-a69a-e67ed0635cfa)

```
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                   | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                        | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                        |            |          |
|               |                                                                     |       |     "0xbF7c43A8f0f8cC7d875B377b80185bd8F9a8025C (N/A)"                   |            |          |
|               |                                                                     |       |   ],                                                                     |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                     |            |          |
|               |                                                                     |       |     "100000000000000000"                                                 |            |          |
|               |                                                                     |       |   ],                                                                     |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                  |            |          |
|               |                                                                     |       |     "raw:250000000000000000, 18 decimals:0.25, 6 decimals: 250000000000" |            |          |
|               |                                                                     |       |   ]                                                                      |            |          |
|               |                                                                     |       | }                                                                        |            |          |
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
